{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Merge settings.json with User Settings",
      "type": "shell",
      "command": "echo",
      "args": ["Running merge-settings script..."],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-Command",
          "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; ${workspaceFolder}\\.vscode\\merge-settings.ps1"
        ]
      },
      "linux": {
        "command": "/bin/bash",
        "args": [
          "-c",
          "chmod +x ${workspaceFolder}/.vscode/merge-settings.sh && ${workspaceFolder}/.vscode/merge-settings.sh"
        ]
      },
      "mac": {
        "command": "/bin/bash",
        "args": [
          "-c",
          "chmod +x ${workspaceFolder}/.vscode/merge-settings.sh && ${workspaceFolder}/.vscode/merge-settings.sh"
        ]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
